# BrainNDualBack

./: README.md  settings.gradle
BaseGameUtils/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.pro.bak
app/src/androidTest/java/com/braindualxback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braindualxback/: ChartActivity.java  DatabaseHandler.java  ImageAdapter.java  InfoActivity.java  MainActivity.java  Pictures.java  RateMeMaybe.java  RateMeMaybeFragment.java  ScoresActivity.java  SecurePreferences.java  SettingsActivity.java  Sounds.java  TimeHistoryActivity.java
app/src/main/java/com/braindualxback/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: button_memory_page.xml  textview_magneta.xml
app/src/main/res/layout/: activity_chart.xml  activity_info.xml  activity_main.xml  activity_scores.xml  activity_time_history.xml  popup.xml  settings.xml
app/src/main/res/menu/: menu_scores.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
