apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.braindualxback"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseGameUtils')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "com.google.android.gms:play-services-games:9.0.0"
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile "com.google.firebase:firebase-invites:9.0.0"
    compile "com.google.firebase:firebase-ads:9.0.0"
}
apply plugin: 'com.google.gms.google-services'






