<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Your Name"
        android:key="playername"
        android:summary="Please provide your name"></EditTextPreference>
    <CheckBoxPreference android:title="Enable popup when answer is wrong/correct"
        android:defaultValue="false"
        android:summary="This option if selected will show popup if answer is wrong or correct"
        android:key="popup" />
    <CheckBoxPreference android:title="Enable manual mode"
        android:defaultValue="false"
        android:summary="This option if selected will keep nBack number in selected level (leader boards not used)"
        android:key="manualmode" />
    <ListPreference     android:title="nBack number"
        android:summary="Select the nBack number to be used (only in manual mode)"
        android:dependency="manualmode"
        android:key="nback"
        android:defaultValue="2"
        android:entries="@array/listArray2"
        android:entryValues="@array/listValues2" />
    <ListPreference     android:title="nBack area size"
        android:summary="Select the area size used in game"
        android:dependency="manualmode"
        android:key="areasize"
        android:defaultValue="2"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>