<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Your Name"
        android:key="playername"
        android:summary="Please provide your name"></EditTextPreference>
    <CheckBoxPreference android:title="Enable Popup When Answer Is Wrong/Correct"
        android:defaultValue="true"
        android:summary="This option if selected will show popup if answer is wrong, correct or missed"
        android:key="popup" />
    <CheckBoxPreference android:title="Enable Click Sounds"
        android:defaultValue="false"
        android:summary="This option if selected will play click sound when matching buttons clicked"
        android:key="clicksounds" />
    <CheckBoxPreference android:title="Enable Manual Mode"
        android:defaultValue="false"
        android:summary="This option if selected will keep nBack number in selected level (leader boards not used)"
        android:key="manualmode" />
    <ListPreference     android:title="nBack Number"
        android:summary="Select the nBack number to be used (only in manual mode)"
        android:dependency="manualmode"
        android:key="nback"
        android:defaultValue="2"
        android:entries="@array/listArray2"
        android:entryValues="@array/listValues2" />
    <ListPreference     android:title="nBack Area Size"
        android:summary="Select the area size used in game (only in manual mode)"
        android:dependency="manualmode"
        android:key="areasize"
        android:defaultValue="2"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <ListPreference     android:title="Sound Theme"
        android:summary="Select the sound theme - Letters/Numbers"
        android:key="soundtheme"
        android:defaultValue="1"
        android:entries="@array/listArray3"
        android:entryValues="@array/listValues3" />
    <ListPreference     android:title="Sound Theme Language"
        android:summary="Select the sound theme language"
        android:key="language"
        android:defaultValue="1"
        android:entries="@array/listArray4"
        android:entryValues="@array/listValues4" />
    <EditTextPreference android:title="For Developer"
        android:key="devstring"
        android:summary="developer input"></EditTextPreference>
</PreferenceScreen>