<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_activity"
    android:background="@drawable/brain"
    android:orientation="vertical" >

    <ImageView android:src="@drawable/wait" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/screen_wait" android:layout_gravity="center" android:visibility="gone" />

    <TextView
        android:id="@+id/headertext"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/hello_world"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000"
        android:textIsSelectable="true"
        />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:clipChildren="true"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10sp"
        android:horizontalSpacing="10sp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/undergrid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/hello_world"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000"
        android:textIsSelectable="true"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/linearview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="5dp" >

        <ImageButton
            android:id="@+id/matchpic"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:layout_marginBottom="5dip"
            android:onClick="MatchPic"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/black"
            />

        <ImageButton
            android:id="@+id/stop"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="Stop"
            android:src="@drawable/stop"
            />

        <ImageButton
            android:id="@+id/matchsound"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="MatchSound"
            android:src="@drawable/sound"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="5dp" >


        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:layout_marginBottom="5dip"
            android:onClick="Settings"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/settings"
        />

        <ImageButton
            android:id="@+id/start"
            android:layout_toLeftOf="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="Start"
            android:src="@drawable/play"
            />

        <ImageButton
            android:id="@+id/info"
            android:layout_toLeftOf="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="Info"
            android:src="@drawable/info"
            />

        <ImageButton
            android:id="@+id/achievements"
            android:layout_toLeftOf="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="onShowLocalHiScores"
            android:src="@drawable/achievements"
            />

        <ImageButton
            android:id="@+id/achievements2"
            android:layout_toLeftOf="@+id/achievements"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="onShowAchievementsRequested"
            android:src="@drawable/achievements3"
            />

        <ImageButton
            android:id="@+id/GlobalHiscores"
            android:layout_toLeftOf="@+id/achievements2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="onShowGlobalHiScores"
            android:src="@drawable/achievements2"
            />

        <ImageButton
            android:id="@+id/signin"
            android:layout_toLeftOf="@+id/GlobalHiscores"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="onSignInButtonClicked"
            android:src="@drawable/signin"
            />

        <ImageButton
        android:id="@+id/chart_button"
        android:layout_toLeftOf="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="bottom"
        android:background="@drawable/button_memory_page"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:onClick="ChartButtonClicked"
        android:src="@drawable/chart"
        />

        <ImageButton
            android:id="@+id/time_history_button"
            android:layout_toLeftOf="@+id/chart_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="TimeHistoryActivityClicked"
            android:src="@drawable/timebackhistory2"
            />

        <ImageButton
            android:id="@+id/buy"
            android:layout_toLeftOf="@+id/time_history_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="BuyButton"
            android:src="@drawable/buy"
            />

        <ImageButton
            android:id="@+id/restart"
            android:layout_toLeftOf="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:background="@drawable/button_memory_page"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:onClick="Restart"
            android:src="@drawable/restart"
            />


    </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>